sonar.projectKey=dooz-tcg-frontend
sonar.projectName=Dooz TCG Frontend
sonar.source=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info